# samplemavenproject

./: JenkinsFile  pom.xml  settings.xml
